<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <title>Simulador Bach</title>
</head>

<body class="bg-purple-100">
  <div id="wspBtn">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5492266440618&text=hola%20quisiera%20consultarte%20sobre%20las%20flores%20de%20Bach,%20muchas%20gracias"
      class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a> <!-- link de whatsapp -->
  </div>
  <header class="my-5">
    <div>
      <img id="logoInit" class="
            mx-auto
            shadow-xl
            rounded-full
            h-40
          " src="./img/logoPersonas.jpg" alt="logo principal de la pagina" />
    </div>
    <div class="bg-pink-100 my-5">
      <h1 class="text-6xl text-purple-600 text-center py-2">
        Vibra Positiva
      </h1>
      <h3 class="text-4xl text-purple-300 text-center py-4">
        Flores de Bach Balcarce
      </h3>
      <p class="text-2xl text-pink-400 text-center py-3">
        En esta sección los invitamos a realizar un rápido test el cual me
        permitira formular el preparado de flores ideal para vos
      </p>
    </div>
  </header>

  <div id="inicio" class="grid place-content-center">
    <button class="bg-pink-500 hover:bg-pink-300 text-white font-bold px-4 py-2 rounded text-lg">Iniciar </button>
  </div>

  <div class="container mx-auto mt-5 text-center">
    <div id="quest1" class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2"></div>
    <div id="quest2" class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2"></div>
    <div id="quest3" class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2"></div>
    <div id="quest4" class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2"></div>
    <div id="quest5" class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2"></div>
    <div id="quest6" class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2"></div>
    <div id="quest7" class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2"></div>
  </div>

  <div class="modal h-screen w-full fixed left-0 top-0 flex justify-center items-center bg-black bg-opacity-50 hidden">
    <!-- modal -->
    <div class="bg-gradient-to-r from-pink-300 via-red-200 to-purple-500 rounded shadow-lg w-1/3">
      <!-- modal header -->
      <div class="border-b px-4 py-2 flex justify-between items-center">
        <h3 class="font-bold text-lg">Su Combinacion ideal es:</h3>
      </div>
      <!-- modal body -->
      <div class="p-3" id="textoResultado">
      </div>
      <div class="flex justify-center items-center w-100 border-t p-3">
        <button id="reiniciar"
          class="bg-pink-500 hover:bg-pink-300 text-white font-bold px-4 py-2 rounded text-lg">Salir </button>
      </div>
    </div>
  </div>
  <div class="grid place-content-center my-5">
    <button id="btnModal"
      class="bg-pink-500 hover:bg-pink-300 text-white font-bold px-4 py-2 rounded text-lg show-modal hidden">
      Ver Resultado
    </button>
  </div>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="./js/arrays.js"></script>
  <script src="./js/animacion.js"></script>
  <script src="./js/func.js"></script>
  <script src="./js/modal.js"></script>
  <script src="./js/main.js"></script>

</body>
</html>